[xdebug]
zend_extension=xdebug.so

; Configuración básica de Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9011

; Opcional: mejora del rendimiento del debugger
xdebug.discover_client_host=false
extension=pdo_mysql
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

